# duplicate-scanner-redux

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/sgdan/duplicate/: Actions.kt  DuplicateScanner.kt  Hash.kt  State.kt  View.kt
src/main/resources/: style.css
src/test/kotlin/com/github/sgdan/duplicate/: HashTest.kt  StateTest.kt
