plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.2.21'
}

repositories {
    mavenLocal()
    jcenter()
}

// run gradle with '-Dsnapshot=true' to automatically append '-SNAPSHOT' to the version
version = '0.0.1' + (Boolean.valueOf(System.getProperty('snapshot')) ? '-SNAPSHOT' : '')
group = 'com.github.sgdan'
sourceCompatibility = 1.8
targetCompatibility = 1.8

kotlin { experimental { coroutines 'enable' } }

mainClassName = 'com.github.sgdan.duplicate.DuplicateScanner'

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'com.github.sgdan:webview-redux:0.0.1'
    compile 'io.github.microutils:kotlin-logging:1.4.9'
    compile 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.6'
    compile 'no.tornado:tornadofx:1.7.11'
    compile 'org.slf4j:slf4j-simple:1.7.5'
    compile 'io.vavr:vavr-kotlin:0.9.2'
    compile 'com.apple:AppleJavaExtensions:1.4'

    testCompile 'junit:junit:4.12'
}